{
	"name": "pingpong-modules/members",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Members\\": ""
		}
	}
}